{
  "name": "secure-send-erc20",
  "version": "0.0.1",
  "description": "A dApp to transfer ERC-20 without exposing the primary sender address",
  "main": "index.js",
  "repository": "git@github.com:vporton/secure-send-erc20.git",
  "author": "Victor Porton <porton@narod.ru>",
  "license": "GPLv3",
  "dependencies": {},
  "devDependencies": {
    "@nomiclabs/buidler": "^1.3.6"
  }
}
